# Microservices-Architecture

./: README.md  api-gateway-dev.yml  application.yml  catalog-service-dev.yml  docker-compose.yml  make.sh  movie-service-dev.yml  serie-service-dev.yml
api-gateway/: Dockerfile  make.sh  pom.xml
api-gateway/src/main/java/com/digitalhouse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitalhouse/apigateway/config/: LoggingFilter.java
api-gateway/src/main/java/com/digitalhouse/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: bootstrap.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ramv/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ramv/catalogservice/clients/: IMovieClient.java  ISerieClient.java
catalog-service/src/main/java/com/ramv/catalogservice/configs/: RabbitQueueConfig.java  RabbitQueueConsumerConfig.java  RabbitTemplateConfig.java
catalog-service/src/main/java/com/ramv/catalogservice/controllers/: CatalogController.java
catalog-service/src/main/java/com/ramv/catalogservice/dtos/: ChapterDTO.java  MovieDTO.java  SeasonDTO.java  SerieDTO.java
catalog-service/src/main/java/com/ramv/catalogservice/entities/: Catalog.java
catalog-service/src/main/java/com/ramv/catalogservice/exceptions/: ApplicationHandlerException.java  CatalogNotFoundException.java
catalog-service/src/main/java/com/ramv/catalogservice/repository/: CatalogRepository.java  ICatalogRepository.java
catalog-service/src/main/java/com/ramv/catalogservice/service/: ICatalogService.java
catalog-service/src/main/java/com/ramv/catalogservice/service/impl/: CatalogService.java
catalog-service/src/main/resources/: bootstrap.yml
catalog-service/src/test/java/com/ramv/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ramv/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/ramv/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ramv/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ramv/eurekaservice/: EurekaServiceApplicationTests.java
movie-service/: pom.xml
movie-service/movie-service/: pom.xml
movie-service/movie-service/src/main/java/com/ramv/movieservice/: MovieServiceApplication.java
movie-service/movie-service/src/test/java/com/ramv/movieservice/: MovieServiceApplicationTests.java
movie-service/src/main/java/com/ramv/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/ramv/movieservice/configs/: AppConfig.java
movie-service/src/main/java/com/ramv/movieservice/controllers/: MovieController.java
movie-service/src/main/java/com/ramv/movieservice/dtos/: MovieDTO.java
movie-service/src/main/java/com/ramv/movieservice/entities/: Movie.java
movie-service/src/main/java/com/ramv/movieservice/exceptions/: ExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/ramv/movieservice/mappers/: MovieMapper.java
movie-service/src/main/java/com/ramv/movieservice/rabbitmq/: RabbitQueueConfig.java  RabbitQueueSenderConfig.java  RabbitTemplateConfig.java
movie-service/src/main/resources/: bootstrap.yml
serie-service/: Dockerfile  pom.xml
serie-service/src/main/java/com/ramv/serieservice/: SerieServiceApplication.java
serie-service/src/main/java/com/ramv/serieservice/entities/: Chapter.java  (+2 more)
serie-service/src/main/resources/: bootstrap.yml
serie-service/src/test/java/com/ramv/serieservice/: SerieServiceApplicationTests.java
(+14 files in other folders)
